{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "talk-earlier.gl.joinmc.link",
          "assigned_srv": "talk-earlier.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "68b707ec-6417-4697-9dc2-31b163b321b3",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5956,
          "port_start": 5955,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-21T23:33:03.130465Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "812f7242-adcd-4cfd-a31f-6b9e36ce78b5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5ad13299-7be8-40b9-97f7-249a0d61a021",
          "agent_name": "from-key-4b1d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
